<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChella | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="styles/home.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="header__logo">
            <img src="img/Logo.svg" alt="Logo do CodeChella" class="header__logo__img">
        </a> 
        <button class="header__menu" data-menu></button>
        <nav class="header__nav" data-nav>
            <ul class="header__links">
                <li class="header__link">
                    <a href="experiencia.html">A experiência</a>
                </li>
                <li class="header__link">
                    <a href="">Mapa de Setores </a>
                </li>
                <li class="header__link">
                    <a href="">Informações</a>
                </li>
                <li class="header__link">
                    <a href="">Ingresso</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner banner--home">
        <h1 class="banner__title">Boas-vindas ao #CodeChella2023!</h1>
    </section>
    <main class="main__content">
        <section class="about">
            <img src="img/about/about-mobile.png" alt="Pessoas na grade de frente para o palco" class="about__img" data-about-img>
            <div class="about__container">
                <div>
                    <h3 class="about__subtitle"> < 11 e 12 de Março > </h3>
                    <h2 class="about__title"> Aluródromo de São Paulo</h2>
                </div>
                <p class="about__description">Hora de programar nossa memória com novas lembranças! Uma nova experiência sobre música, linguagens e, claro, tecnologia! Somos um festival diverso, com vários artistas e referências. Divirta-se!</p>
                <a href="#" class="about__button button">Comprar ingresso!</a>
            </div>
        </section>
        <section class="lineup">
            <h2 class="lineup__title">/Line-Up/</h2>
            <section class="lineup__day">
                <div class="lineup__date__container">
                    <span></span>
                    <h3 class="lineup__date">SÁBADO <11/03></11></h3>
                    <span></span>
                </div>
                <ul class="lineup__bands">
                    <li class="lineup__item">
                        <p>System of a DOM</p>
                    </li>
                    <li class="lineup__item">
                        <p>Python Maiden</p>
                        <p>Apollo Client 2001</p>
                        <p>Bon Java</p>
                        <p>NickCallback</p>
                    </li>
                    <li class="lineup__item">
                        <p>Linkin Promises</p>
                        <p>Fullstack Fighters</p>
                        <p>Papa React</p>
                        <p>Angular in Chains</p>
                    </li>
                    <li class="lineup__item">
                        <p>Agnostic Front-end</p>
                        <p>SlipkNode</p>
                        <p>Pink Flutter</p>
                        <p>Kiss</p>
                    </li>
                </ul>
            </section>
            <section class="lineup__day">
                <div class="lineup__date__container">
                    <span></span>
                    <h3 class="lineup__date">DOMINGO <12/03></h3>
                    <span></span>
                </div>
                <ul class="lineup__bands">
                    <li class="lineup__item">
                        <p>Lana Del Ploy</p>
                    </li>
                    <li class="lineup__item">
                        <p>Dua Lib</p>
                        <p>The Backnd</p>
                        <p>CSS Styles</p>
                        <p>ArrayAna Grande</p>
                        <p>DJ Query</p>
                    </li>
                    <li class="lineup__item">
                        <p>Miley Cypress</p>
                        <p>The Bootstrap Boys</p>
                        <p>Json Derulo</p>
                        <p>CloudPlay</p>
                        <p>Dev Lovato</p>
                    </li>
                    <li class="lineup__item">
                        <p>Kylie MiLOG</p>
                        <p>Jenkins Brothers</p>
                        <p>Rubycat Dolls</p>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <div class="footer__img"></div>
    <footer class="footer">
        <div class="footer__info">
            <img src="img/Logo.svg" alt="Logo do CodeChella" class="footer__logo">
            <p class="footer__text">Acesse nossas redes:</p>
            <div class="footer__links">
                <a href="#" class="footer__link"></a>
                <a href="#" class="footer__link"></a>
                <a href="#" class="footer__link"></a>
                <a href="#" class="footer__link"></a>
            </div>
        </div>
        <span class="footer__disclaimer">Desenvolvido por Alberto Palmeira. Projeto fictício da Alura sem fins comerciais.</span>
    </footer>
    <script src="js/header__nav.js"></script>
    <script src="js/about-img.js"></script>
</body>
</html>