<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeChella | Informações</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Raleway:wght@500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="styles/informacoes.css">
</head>
<body>
    <header class="header">
        <a href="home.html" class="header__logo">
            <img src="img/Logo.svg" alt="Logo do CodeChella" class="header__logo__img">
        </a> 
        <button class="header__menu" data-menu></button>
        <nav class="header__nav" data-nav>
            <ul class="header__links">
                <li class="header__link">
                    <a href="experiencia.html">A experiência</a>
                </li>
                <li class="header__link">
                    <a href="setores.html">Mapa de Setores </a>
                </li>
                <li class="header__link">
                    <a href="informacoes.html">Informações</a>
                </li>
                <li class="header__link">
                    <a href="">Ingresso</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner banner--info">
        <h1 class="banner__title">Informações Gerais</h1>
    </section>
    <main class="main__content informations">
        <section class="questions">
            <h2 class="questions__title">Perguntas Frequentes:</h2>
            <ul class="questions__list">
                <li class="questions__item">
                    <div class="questions__container">
                        <h3 class="questions__name">Quais serão as atrações?</h3>
                        <span class="questions__icon"></span>
                    </div>
                    <p class="questions__answer">Teremos dois dias de shows, o primeiro (11/03) com bandas de rock, e o segundo (12/03) com bandas pop. <span class="underline">Confira o line-up em detalhes clicando neste link!</span></p>
                </li>
                <li class="questions__item">
                    <div class="questions__container">
                        <h3 class="questions__name">Qual é a classificação etária?</h3>
                        <span class="questions__icon"></span>
                    </div>
                    <p class="questions__answer">A partir de 16 anos, todo mundo pode entrar. De 13 a 15 anos, tem que estar acompanhado dos pais ou responsáveis legais. Menores de 10 anos não podem entrar.</p>
                </li>
                <li class="questions__item">
                    <div class="questions__container">
                        <h3 class="questions__name">Quais são os setores disponíveis?</h3>
                        <span class="questions__icon"></span>
                    </div>
                    <p class="questions__answer">Pista Premium
                        Pista Comum
                        Cadeiras térreo
                        Cadeiras superiores
                        Rampas
                    </p>
                </li>
                <li class="questions__item">
                    <div class="questions__container">
                        <h3 class="questions__name">Quais são os itens proibidos?</h3>
                        <span class="questions__icon"></span>
                    </div>
                    <p class="questions__answer">Garrafas, latas, bebidas, utensílios de armazenagem, embalagens rígidas com tampa, capacetes, cadeiras ou bancos, armas de fogo e armas brancas, objetos pontiagudos, cortantes e/ou perfurantes, correntes e cinturões, fogos de artifício, objetos de vidro, substâncias inflamáveis, cigarro eletrônico, corrosivas e ou tóxicas, revistas, jornais, livros e copo térmico ou similares.</p>
                </li>
                <li class="questions__item">
                    <div class="questions__container">
                        <h3 class="questions__name">Quem tem direito a meia-entrada?</h3>
                        <span class="questions__icon"></span>
                    </div>
                    <p class="questions__answer">De acordo com a Lei Federal, têm direito ao benefício da meia-entrada aqueles que preencherem os requisitos e apresentarem os documentos comprobatórios.</p>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__info">
            <img src="img/Logo.svg" alt="Logo do CodeChella" class="footer__logo">
            <p class="footer__text">Acesse nossas redes:</p>
            <div class="footer__links">
                <a href="#" class="footer__link"></a>
                <a href="#" class="footer__link"></a>
                <a href="#" class="footer__link"></a>
                <a href="#" class="footer__link"></a>
            </div>
        </div>
        <span class="footer__disclaimer">Desenvolvido por Alberto Palmeira. Projeto fictício da Alura sem fins comerciais.</span>
    </footer>
    <script src="js/header-nav.js"></script>
    <script src="js/experience-imgs.js"></script>
</body>
</html>